src/main/resources/xsd/school.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://service.demo.example.com" targetNamespace="http://service.demo.example.com" elementFormDefault="qualified">
	<xs:element name="StudentDetailsRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="name" type="xs:string"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="StudentDetailsResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Student" type="tns:Student"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:complexType name="Student">
		<xs:sequence>
			<xs:element name="id" type="xs:int"/>
			<xs:element name="age" type="xs:int"/>
			<xs:element name="name" type="xs:string"/>
			<xs:element name="course" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
